# TF_FAS_Wheel_Manager

./: README.md
admin-service/: HELP.md  build.gradle
admin-service/src/main/java/pe/edu/upc/admin/: AdminServiceApplication.java
admin-service/src/test/java/pe/edu/upc/admin/: AdminServiceApplicationTests.java
config-data/: gateway-service.yml  producto-service.yml  user-service.yml  venta-service.yml
config-server/: HELP.md  build.gradle
config-server/src/main/java/pe/edu/upc/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/pe/edu/upc/config/: ConfigServerApplicationTests.java
gateway-service/: HELP.md  build.gradle
gateway-service/src/main/java/pe/edu/upc/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/pe/edu/upc/gateway/: GatewayServiceApplicationTests.java
producto-service/: HELP.md
producto-service/src/main/java/pe/edu/upc/producto/: ProductoServiceApplication.java
producto-service/src/main/java/pe/edu/upc/producto/client/: UserClient.java  UserHystrixFallbackFactory.java  VentaClient.java  VentaHystrixFallbackFactory.java
producto-service/src/main/java/pe/edu/upc/producto/controllers/: BrandController.java  CommentController.java  SituationController.java  VehicleController.java  VehicleTypeController.java
producto-service/src/main/java/pe/edu/upc/producto/model/: Address.java  CreditCard.java  Offer.java  (+5 more)
registry-service/: HELP.md  build.gradle
registry-service/src/main/java/pe/edu/upc/registry/: RegistryServiceApplication.java
registry-service/src/test/java/pe/edu/upc/registry/: RegistryServiceApplicationTests.java
user-service/: HELP.md  build.gradle
user-service/src/main/java/pe/edu/upc/user/: UserServiceApplication.java
user-service/src/main/java/pe/edu/upc/user/client/: ProductoClient.java  ProductoHystrixFallbackFactory.java  VentaClient.java  VentaHystrixFallbackFactory.java
user-service/src/main/java/pe/edu/upc/user/controllers/: AddressController.java  CreditCardController.java  SubscriptionController.java  UserAddressController.java  UserController.java
user-service/src/main/java/pe/edu/upc/user/model/: Brand.java  Comment.java  Offer.java  RentalActivity.java  Reservation.java  Situation.java  Vehicle.java  VehicleType.java
user-service/src/main/java/pe/edu/upc/user/repositories/: AddressRepository.java
user-service/src/main/java/pe/edu/upc/user/services/impls/: AddressServiceImpl.java  CreditCardServiceImpl.java  SubscriptionServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/pe/edu/upc/user/: UserServiceApplicationTests.java
user-service/src/test/java/pe/edu/upc/user/Cucumber/: MyStepdefs.java
venta-service/: HELP.md  build.gradle
venta-service/src/main/java/pe/edu/upc/venta/: VentaServiceApplication.java
venta-service/src/main/resources/: bootstrap.yml
venta-service/src/test/java/feature/: venta.feature
(+29 files in other folders)
